/* cards */

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
    row-gap: 1.8rem;
}

.card {
    border: 1px solid lightgray;
    border-radius: 1rem;

    overflow: hidden;
    display: flex;
    flex-direction: column;

    transition: box-shadow 250ms ease-in-out;
}

.card:hover {
    box-shadow: 1px 1px 10px lightblue;
}

.card img {
    margin: 0;
}

.card h1,
.card h2,
.card h3,
.card h4,
.card h5,
.card h6,
.card p {
    margin: 0;
}

.card button {
    margin: 0;
}

.card-cap {
    object-fit: contain;
    height: 150px;
    margin: 0;
    padding: 0;
    flex-grow: 1;
}

.card-cap img {
    border-radius: 0;
    margin: 0;
    height: 150px;
}

.card-content {
    padding: 1rem 1.2rem;
    font-size: 90%;

    display: flex;
    flex-direction: column;
    flex-grow: 100;
}

.card-button {
    padding: 0 1.2rem 1rem 1.2rem;
    font-size: 90%;
    flex-grow: 1;
}